<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7A-gw-fTK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OperationExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-DH-ttv">
                                <rect key="frame" x="152.5" y="433" width="109" height="30"/>
                                <state key="normal" title="Open New View"/>
                                <connections>
                                    <segue destination="aY9-dm-3i0" kind="show" id="eNL-s8-QiW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkq-Yo-z0G">
                                <rect key="frame" x="186" y="565" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-GP-mUW">
                                <rect key="frame" x="186" y="657" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PIz-DH-ttv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5yS-Mo-XX0"/>
                            <constraint firstItem="Te0-GP-mUW" firstAttribute="top" secondItem="Dkq-Yo-z0G" secondAttribute="bottom" constant="71" id="9DV-K5-Hmz"/>
                            <constraint firstItem="Te0-GP-mUW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hll-Hq-VDL"/>
                            <constraint firstItem="Dkq-Yo-z0G" firstAttribute="top" secondItem="PIz-DH-ttv" secondAttribute="bottom" constant="102" id="XRm-WE-zgi"/>
                            <constraint firstItem="Dkq-Yo-z0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hu8-5o-lro"/>
                            <constraint firstItem="PIz-DH-ttv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tr9-cL-Oxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7N-Wq-GLC"/>
                    <connections>
                        <outlet property="labelOne" destination="Dkq-Yo-z0G" id="IjD-sO-ygC"/>
                        <outlet property="labelTwo" destination="Te0-GP-mUW" id="HjV-up-y7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="92.410714285714278"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="Woi-4P-hO2">
            <objects>
                <viewController id="aY9-dm-3i0" customClass="OperationViewController" customModule="OperationExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSC-N6-dIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-YB-7Di">
                                <rect key="frame" x="150" y="433" width="114" height="30"/>
                                <state key="normal" title="Start Operations"/>
                                <connections>
                                    <action selector="didTapStart:" destination="aY9-dm-3i0" eventType="touchUpInside" id="dz6-4W-aBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPA-ls-NkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1i-YB-7Di" firstAttribute="centerY" secondItem="JSC-N6-dIn" secondAttribute="centerY" id="f9t-V9-0at"/>
                            <constraint firstItem="t1i-YB-7Di" firstAttribute="centerX" secondItem="JSC-N6-dIn" secondAttribute="centerX" id="pEq-h1-0O0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qux-8C-JY5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUz-uc-sqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEU-wy-8CO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7A-gw-fTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISO-rw-hAp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JE7-Uo-usi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSj-rf-QM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
